[defaults]
inventory = inventory/hosts
host_key_checking = False
interpreter_python = auto
stdout_callback = yaml
force_color = True
retry_files_enabled = False
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
